# DiscordMinecraft

./: .gitignore  pom.xml  start.bat
bot/: dependency-reduced-pom.xml  pom.xml  start.bat
bot/src/main/java/com/nilsh/: MessageListener.java
plugin/: pom.xml
plugin/src/main/java/com/nilsh/: PluginEntry.java  UserHandler.java
plugin/src/main/resources/: plugin.yml
